<!DOCTYPE html>
<html lang="en">
<!-- THIS PAGE IS FINISHED, DELETE THIS COMMENT WHEN SUBMITTING -->
<head>
    <title>Entry</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        body {
            background-image: url(src/Entry.png);
        }

        .left-door {
            position: absolute;
            z-index: 1;
            bottom: -15px;
            left: 283px;
            cursor: pointer;
        }

        .right-door {
            position: absolute;
            z-index: 1;
            bottom: -39px;
            right: 298px;
            cursor: pointer;
        }

        .staircase {
            position: absolute;
            z-index: 1;
            bottom: 50px;
            left: 350px;
        }
    </style>
</head>
<body>

    <div class="left-door glowhover" onclick="location.href='office.html';">
         <img src="src/Entry_Door_L.png" width="146px" height="579px">
    </div>
    
    <div class="right-door glowhover" onclick="location.href='pool.html';">
        <img src="src/Entry_Door_R.png" width="135px" height="633px">
    </div>
    
    <div class="staircase glowhover" onclick="location.href='hallway.html';">
        <img src="src/Entry_Stairs.png" width="200px" height="470px">
    </div>
    <div>
		<a href="hallway.html">To Hallway</a>
	</div>
    <div>
		<a href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
    
</body>
</html>


