<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hallway</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/Hallway.jpg);
        }

        .door {
            position: absolute;
            z-index: 1;
            cursor: pointer;
        }
        .door1 {
            
            bottom: 15%;
            left: 3.6%;
            
        }
            
        .door2 {
            top: 13%;
            left: 28%;
        }
            
        .door3 {
            top: 12%;
            right: 18%;
        }
            
        .door4 {
            top:17%;
            right: 2.9%;
        }
            
        .stairs {
            position: absolute;
            z-index: 1;
            bottom: -1%;
            right: 2.9%;
        }
            
        .arrow {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 500px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div> 
    <div class="door door1">
            <img src="src/door1.png" onclick="location.href='kidsroom.html';">
       </div>
       
        <div class="door door2">
            <img src="src/door2.png" onclick="location.href='guestbedroom.html';">
       </div>
       
        <div class="door door3">
            <img src="src/door3.png" onclick="location.href='masterbedroom.html';">
       </div>
       
        <div class="door door4">
            <img src="src/door4.png" onclick="location.href='bathroom.html';">
       </div>
       
       <div class="stairs">
            <img src="src/stairsupper.png">
       </div>
	
	 <div class="arrow" onclick="location.href='livingroom.html';">
        <img src="src/arrowdown.png" width="50px" height="50px">
    </div>
	<div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
</body>
</html>
