<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
</head>

<body>
<style>
    body {
  width: 100%;
  height: 100%;
  background: #0a0923;
  overflow: hidden;
}

.btn-group{
    float: left;
    }
    
#statementbtn{
    position: fixed;
    box-sizing: border-box;
    z-index: 1;
    display: inline-block;
    background-color: #26884b;
    border: 2px solid black;
    height: 30px;
    right: 200px;
    width: 110px;
    bottom: 20px;
    color: white;
    font-size: 18px;
    }
    
#statementbtn:hover{
    background-color: #17552e;
    }
    
#startbtn{
    position: fixed;
    box-sizing: border-box;
    z-index: 1;
    display: inline-block;
    background-color: #26884b;
    border: 2px solid black;
    height: 30px;
    width: 110px;
    bottom: 20px;
    left: 200px;
    color: white;
    font-size: 18px;
    }
    
#startbtn:hover{
    background-color: #17552e; 
    }

.fading {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.text {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #ffffff;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.scroll {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: scroll 60s linear;
}

.scroll > .title {
  font-size: 90%;
  text-align: center;
}

.scroll > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes scroll {
  0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
</style>
<div class="fading"></div>

<section class="text">
  <div class="scroll">
    <div class="title">
      <p>Untitled</p>
    </div>
    
    <p>Leonardo DaVinci was a brilliant artist who painted the Mona Lisa, however, it is a secret to most that he also painted her twin sister.</p>
      
      <p>Known as the Bald Mona Lisa, it is a highly coveted art piece that one lucky man has managed to obtain.</p>
  </div>
</section>
    
   
    <div class="btn-group">
        <button id="statementbtn" onclick="location.href='statement.html';"><b>Statement</b></button>
         <script>
        document.getElementById("statementbtn").style.display = "none";

        function showBtn() {
            document.getElementById("statementbtn").style.display = "inline";
        }

        function myFunction() {
            window.location = "index.html"
        }

        setTimeout(showBtn, 25000);
    </script>
        
        <button id="startbtn" onclick="location.href='entrance.html';"><b>Start</b></button>
         <script>
        document.getElementById("startbtn").style.display = "none";

        function showBtn() {
            document.getElementById("startbtn").style.display = "inline";
        }

        function myFunction() {
            window.location = "index.html"
        }

        setTimeout(showBtn, 25000);
    </script>
    </div>

    

</body>
</html>
