<!DOCTYPE html>
<html lang="en">

<head>
    <title>Living Room</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style>
        .bg {
            background-image: url(src/LivingRoom.png);
        }
            
        .paintings {
            position: absolute;
            z-index: 1;
            top: 8%;
            right: 8%;
            cursor: pointer;
        }
        
        .popup {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
        }
        
        .popup-content{
            float: left;
            padding: 30px;
            width: 50%;
            box-shadow: 0 5px 8px 0 black;
        }
        
        #closeBtn{
            color: red;
            float: right;
            font-size: 40px;
        }
        
        #closeBtn:hover, #closeBtn:focus{
            text-decoration: none;
            cursor: pointer;
        }
            
        .arrow1 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50px;
            cursor: pointer;
        }
            
        .arrow2 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 50px;
            cursor: pointer;
        }
        
        .arrow3 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 500px;
            cursor: pointer;
        }
            
        .stairs {
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 10px;
            cursor: pointer;
        }

        .sticky {
            position: absolute;
            z-index: 2;
            top: 140px;
            left: 130px;
            cursor: pointer;
            height: 120px;
            width: 110px;
        }
    </style>
</head>
<body>
	<div class="bg"></div>
    <div class="paintings">
        <img id="largePaintings" src="src/paintings.png" width="500px" height="300px">
    </div>
    <div id ="imgpopup" class="popup">
        <div class="popup-content">
            <span id="closeBtn">&times;</span>
            <img src="src/LivingRoomLargePainting.png" width="580px" height="580px">
            <a href="#" onclick="clue2found()"><img src="src/LivingRoomSticky.png" class="sticky"></a>
            <a >
                <img class="glowhover sticky" width=100px height=100px src="src/OfficeDeskSticky.png">
            </a>
        </div>
    </div>
    
    <div class="arrow1" onclick="location.href='entry.html';">
    <img src="src/arrowback.png" width="50px" height="50px">
    </div>
       
       <div class="arrow2" onclick="location.href='kitchen.html';">
        <img src="src/arrowright.png" width="50px" height="50px">
    </div>
	    
       <div class="arrow3" onclick="location.href='diningroom.html';">
        <img src="src/arrowdown.png" width="50px" height="50px">
    </div>
	   
	  <div class="stairs" onclick="location.href='hallway.html';">
        <img src="src/livingstairs.png" height="300px" width="280px">
       </div>
       
       <script>
       var modal = document.getElementById('imgpopup');
           
        var modalBtn = document.getElementById('largePaintings');
           
        var closeBtn = document.getElementById('closeBtn');
           
        modalBtn.addEventListener('click', openPainting);
        
        closeBtn.addEventListener('click', closePainting);
           
        function openPainting() {
            modal.style.display = 'block';
        }
           
        function closePainting() {
            modal.style.display = 'none';
        }
       </script>
    
</body>
</html>
