<!DOCTYPE html>
<html lang="en">

<head>
    <title>Treasure Room</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
       body, html{
    height: 100%;
    
}

.bg{
    position: relative;
    background-image: url(src/vault.png);
    z-index: 0;
    height: 768px;
    width: 1024px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
    .keypad{
    position: absolute;
    z-index: 1;
    top: 18%;
    right: 30%;
    cursor: pointer;
        
}
    .popup{
        display: none;
        position: fixed;
        z-index: 2;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
    }
    
    .popup-content{
        background-color: #141d32;
        border: 2px solid black;
        float: left;
        padding: 30px;
        width: 50%;
        box-shadow: 0 5px 8px 0 black;
    }
    
    #closeBtn{
        color: black;
        float: right;
        font-size: 40px;
    }
    
    #closeBtn:hover, #closeBtn:focus{
        text-decoration: none;
        cursor: pointer;
        }
    
        #code{
            height: 30px;
            font-size: 14pt;
            border-radius: 20px;
            cursor: text
        }
        
        #openVault{
            margin-left: 50px;
            height: 45px;
            font-size: 14pt;
            border-radius: 20px;
            background-color: #0e3eae;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        #openVault:hover{
            background-color: #092974;
        }
    </style>
</head>
<body>
   <div class="bg">
    </div>
    
    <div class="keypad">
       <img id="keypad" src="src/keypad.png" width="180px" height="180px">
       </div>
       
       <div id ="imgpopup" class="popup">
       <div class="popup-content">
           <span id="closeBtn">&times;</span>
           <input type="text" id="code" placeholder="Enter code...">
           <button id="openVault">Open Vault</button>
           </div>
       </div>
    
    <div>
		<a href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
    
      <script>
       var modal = document.getElementById('imgpopup');
           
        var modalBtn = document.getElementById('keypad');
           
        var closeBtn = document.getElementById('closeBtn');
           
        modalBtn.addEventListener('click', openKeypad);
        
        closeBtn.addEventListener('click', closeKeypad);
           
        function openKeypad(){
            modal.style.display = 'block';
        }
           
        function closeKeypad(){
            modal.style.display = 'none';
        }
          
        var code = document.getElementById('code');
        
        document.getElementById('openVault').addEventListener('click', validateCode);
          
        function validateCode(){
            if (code.value == 'Bald Mona Lisa') {
                alert('Opening vault now...');
                location.href = 'end.html';
                return true;
            } else (code.value !== 'Bald Mona Lisa') 
                alert('You have entered the wrong code!');
            }
    
          
 </script>
    
</body>
</html>
