<!DOCTYPE html>
<html lang="en">
<head>
    <title>Entry</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/Entry.png);
        }

        .left-door {
            position: absolute;
            z-index: 1;
            top: 190px;
            left: 230px;
            cursor: pointer;
        }

        .right-door {
            position: absolute;
            z-index: 1;
            top: 170px;
            left: 650px;
            cursor: pointer;
        }

        .staircase {
            position: absolute;
            z-index: 1;
            top: 250px;
            left: 300px;
        }
                
        .arrow {
            position: absolute;
            z-index: 1;
            top: 700px;
            left: 500px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="left-door glowhover" onclick="location.href='office.html';">
         <img src="src/Entry_Door_L.png" width="146px" height="579px">
    </div>
    
    <div class="right-door glowhover" onclick="location.href='pool.html';">
        <img src="src/Entry_Door_R.png" width="135px" height="633px">
    </div>
    
    <div class="staircase glowhover" onclick="location.href='hallway.html';">
        <img src="src/Entry_Stairs.png" width="200px" height="470px">
    </div>
	
	<div class="arrow" onclick="location.href='livingroom.html'">
        <img src="src/arrowforward.png" width="50px" height="50px">
    </div>
    <div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
    
</body>
</html>


