<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bathroom</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/Bathroom.png);
        }

        .lamp {
            position: absolute;
            z-index: 1;
            top: 120px;
            left: 295px;
            cursor: pointer;
        }

        .lamp:hover {
            transform: rotate(25deg);
        }

        .arrow1 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="arrow1" onclick="location.href='hallway.html';">
        <img src="src/arrowback.png" width="50px" height="50px">
    </div>
    <div class="lamp glowhover" onclick="location.href='treasure.html';">
        <img height=100 src="src/BathroomLamp.png">
    </div>
    <div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>

</body>
</html>