body, html{
    height: 100%;    
}

.bg {
    position: relative;
    z-index: 0;
    height: 768px;
    width: 1024px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.glowhover:hover {
    border: 2px red solid;
}

.cluecountbtn {
    font-family: monospace;
    color: black;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    background-color: red;
    border: 2px solid black;
    padding: 1em;
    border-radius: 1em;
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 10px;
}