<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guest Bedroom</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/guestroom.png);
        }

	    .arrow{
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
	<div class="arrow" onclick="location.href='hallway.html';">
        <img src="src/arrowback.png" width="50px" height="50px">
    </div>
    <audio id="roommusic" src="src/roommusic.mp3">
        <script type="text/javascript">
            setTimeout(function() {
                document.getElementById('roommusic').play();
            }, 2000)
        </script>
    </audio>
	<div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
</body>
</html>
