<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kid's Room</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/KidsRoom.jpg);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <audio id="girlscream" src="src/girlscream.mp3">  
    <script type="text/javascript">
        setTimeout(function() {
            document.getElementById('girlscream').play();
            console.log('Audio is starting');
        }, 3000);
	    
	    setTimeout(function() {
 	        alert("You have been spotted by the owner's child! Try again!"); 
            location.href = 'entry.html';
        }, 4000);
    </script>
    </audio>
</body>
</html>
