<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kitchen</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
	<style>
        .bg {
            background-image: url(src/Kitchen.jpg);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <audio id="dogbark" src="src/dogbark.mp3">
        <script type="text/javascript">
            setTimeout(function() {
                document.getElementById('dogbark').play();
            }, 2000)
            setTimeout(function() {
 	            alert("The family dog has alerted the owner of the house! Try again!");
                location.href = 'entry.html';
            }, 5000)
        </script>
    </audio>
</body>
</html>
