<!DOCTYPE html>
<html lang="en">

<head>
    <title>Master Bedroom</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/MasterBedroom.jpg);
        }

        .shelf {
            position: absolute;
            z-index: 1;
            top: 60px;
            left: 750px;
            height: 400px;
            cursor: pointer;
        }

        .arrow1 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
	<div class="arrow1" onclick="location.href='hallway.html';">
        <img src="src/arrowback.png" width="50px" height="50px">
    </div>
    <div>
        <a class="shelf glowhover" href="masterbedroomshelf.html">
            <img src="src/MasterBedroomShelfShelf.png">
        </a>
        
    </div>
    <div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>

</body>
</html>