<!DOCTYPE html>
<html lang="en">

<head>
    <title>Office</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <script type="text/javascript" src="js/points.js"></script>
    <style>
        body {
            background-image: url(src/OfficeDesk.png);
        }

        .sticky {
            position: absolute;
            z-index: 1;
            top: 300px;
            left: 700px;
            cursor: pointer;
        }

        .arrow1 {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="arrow1" onclick="location.href='office.html';">
        <img src="src/arrowback.png" width="50px" height="50px">
    </div>
    <div>
		<a href="#" onclick="clue3found()">
            <img class="glowhover sticky" width=100px height=100px src="src/OfficeDeskSticky.png">
        </a>
	</div>
    <div>
		<a class="cluecountbtn" href="#" onclick="getClueCount()">Get Clue Count</a>
	</div>
</body>
</html>