<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pool</title>
    <link rel="stylesheet" type="text/css" href="/every.css" media="screen"/>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/every.js"></script>
    <style>
        .bg {
            background-image: url(src/Pool.png);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
	<audio id="mansurprised" src="src/mansurprised.mp3">
    <script type="text/javascript">    
        setTimeout(function() {
            document.getElementById('mansurprised').play();
        }, 2000);
        
        setTimeout(function(){
 	        alert("The owner of the house has seen you and alerted the police! Try again!");
            location.href = 'entry.html';
        }, 4000);
    </script>
    </audio>
</body>
</html>
